<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqG-ek-MxR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="vbb-GF-haA">
            <objects>
                <viewController id="lWL-OD-bLc" customClass="MemeTableController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufm-0C-F0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-rv-ygf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeItemListCell" id="4sM-eu-CX9" customClass="MemeItemListCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sM-eu-CX9" id="4hE-uo-z0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-Tz-weO" userLabel="BorderView">
                                                    <rect key="frame" x="3" y="3" width="103.5" height="103.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-NV-Qc5">
                                                            <rect key="frame" x="1" y="1" width="101.5" height="101.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xdd-Tz-weO" secondAttribute="height" multiplier="1:1" id="4Wl-Tr-F2J"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-9w-y09">
                                                    <rect key="frame" x="111.5" y="40" width="260.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9cM-s0-qLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xdd-Tz-weO" secondAttribute="bottom" constant="3" id="2ud-Vt-rpl"/>
                                                <constraint firstItem="bLJ-9w-y09" firstAttribute="leading" secondItem="xdd-Tz-weO" secondAttribute="trailing" constant="5" id="6Bh-B0-36d"/>
                                                <constraint firstItem="bLJ-9w-y09" firstAttribute="centerY" secondItem="4hE-uo-z0d" secondAttribute="centerY" id="Acc-P0-ZOk"/>
                                                <constraint firstItem="bLJ-9w-y09" firstAttribute="trailing" secondItem="4hE-uo-z0d" secondAttribute="trailingMargin" constant="5" id="NIS-tZ-J5d"/>
                                                <constraint firstItem="xdd-Tz-weO" firstAttribute="top" secondItem="4hE-uo-z0d" secondAttribute="top" constant="3" id="X2l-wI-x1p"/>
                                                <constraint firstItem="xdd-Tz-weO" firstAttribute="leading" secondItem="4hE-uo-z0d" secondAttribute="leading" constant="3" id="xTL-5A-Bmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="rfL-NV-Qc5" id="xqj-LC-SYM"/>
                                            <outlet property="memeLabel" destination="bLJ-9w-y09" id="tYh-01-Ft7"/>
                                            <segue destination="lHk-o0-0Gb" kind="show" identifier="ShowMeme" id="FSy-fL-fWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lWL-OD-bLc" id="7dl-Zr-KBq"/>
                                    <outlet property="delegate" destination="lWL-OD-bLc" id="v6h-lc-ZCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DJr-8X-hFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hhY-eR-f1u">
                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="zJg-VO-aaG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="1dM-ax-7ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="Xc5-rv-ygf" id="bBz-lp-LRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-Jd-GSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="130.88455772113943"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="afu-x2-xjV">
            <objects>
                <viewController id="ZWs-lC-GUN" customClass="MemeCollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82V-R7-z1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-ud-mG2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4D-lj-yyy">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeItemCollectionCell" id="NiN-M0-lXH" customClass="MemeItemCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-yt-jZQ" userLabel="Border View">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-6g-ry5">
                                                            <rect key="frame" x="1" y="1" width="108" height="108"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WC9-6g-ry5" firstAttribute="leading" secondItem="8NH-yt-jZQ" secondAttribute="leading" constant="1" id="ANr-oD-eqX"/>
                                                        <constraint firstItem="WC9-6g-ry5" firstAttribute="top" secondItem="8NH-yt-jZQ" secondAttribute="top" constant="1" id="Kjn-PN-aev"/>
                                                        <constraint firstAttribute="trailing" secondItem="WC9-6g-ry5" secondAttribute="trailing" constant="1" id="V6R-tg-G9k"/>
                                                        <constraint firstAttribute="bottom" secondItem="WC9-6g-ry5" secondAttribute="bottom" constant="1" id="Zba-P8-szQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8NH-yt-jZQ" firstAttribute="top" secondItem="NiN-M0-lXH" secondAttribute="topMargin" id="0Ky-fE-uDv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8NH-yt-jZQ" secondAttribute="trailing" id="C9H-aH-nDI"/>
                                            <constraint firstItem="8NH-yt-jZQ" firstAttribute="leading" secondItem="NiN-M0-lXH" secondAttribute="leadingMargin" id="LV3-dV-3e6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8NH-yt-jZQ" secondAttribute="bottom" id="kPX-RO-7FN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="WC9-6g-ry5" id="ryQ-Sg-eQ7"/>
                                            <segue destination="lHk-o0-0Gb" kind="show" identifier="ShowMeme" id="Lhu-Xo-aGi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZWs-lC-GUN" id="US3-yO-Sb8"/>
                                    <outlet property="delegate" destination="ZWs-lC-GUN" id="ZbU-WR-Bue"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ayB-6c-kKx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Rsa-S4-3Eg">
                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="VFV-2g-toX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="JMC-z4-TQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollection" destination="EIJ-ud-mG2" id="gz2-ve-1Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEy-Y9-NCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="821.73913043478262"/>
        </scene>
        <!--View Meme Controller-->
        <scene sceneID="Ak5-S4-DXg">
            <objects>
                <viewController id="lHk-o0-0Gb" customClass="ViewMemeController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z0-g6-r7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-jI-Fvu" userLabel="ImageContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-2z-Mpo" userLabel="Meme Image">
                                        <rect key="frame" x="0.0" y="67.5" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JaW-2z-Mpo" secondAttribute="height" multiplier="1:1" id="eBv-Sv-5NJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JaW-2z-Mpo" secondAttribute="trailing" priority="750" id="4dJ-ln-6WH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JaW-2z-Mpo" secondAttribute="trailing" id="5QF-t3-i6H"/>
                                    <constraint firstItem="JaW-2z-Mpo" firstAttribute="leading" secondItem="oSO-jI-Fvu" secondAttribute="leading" priority="750" id="LNW-3I-on4"/>
                                    <constraint firstItem="JaW-2z-Mpo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oSO-jI-Fvu" secondAttribute="top" id="PqV-dD-nKX"/>
                                    <constraint firstItem="JaW-2z-Mpo" firstAttribute="centerY" secondItem="oSO-jI-Fvu" secondAttribute="centerY" id="l2b-Lf-RQl"/>
                                    <constraint firstItem="JaW-2z-Mpo" firstAttribute="centerX" secondItem="oSO-jI-Fvu" secondAttribute="centerX" id="seg-p6-Twm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JaW-2z-Mpo" secondAttribute="bottom" id="tEi-XD-NQH"/>
                                    <constraint firstItem="JaW-2z-Mpo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oSO-jI-Fvu" secondAttribute="leading" id="u9C-J8-7N7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSO-jI-Fvu" firstAttribute="bottom" secondItem="fMc-HT-plz" secondAttribute="bottom" id="LGY-pr-RFe"/>
                            <constraint firstItem="oSO-jI-Fvu" firstAttribute="top" secondItem="fMc-HT-plz" secondAttribute="top" id="egv-g4-V0P"/>
                            <constraint firstItem="oSO-jI-Fvu" firstAttribute="leading" secondItem="fMc-HT-plz" secondAttribute="leading" id="mtb-rI-1dP"/>
                            <constraint firstItem="oSO-jI-Fvu" firstAttribute="trailing" secondItem="fMc-HT-plz" secondAttribute="trailing" id="sBS-vz-AWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMc-HT-plz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R3i-ll-rk1">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5hK-nd-CuC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="EditMemeSegue" id="RGS-he-Zxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeImage" destination="JaW-2z-Mpo" id="Gm1-qG-lvk"/>
                        <outlet property="memeImageAspectConstraint" destination="eBv-Sv-5NJ" id="472-pg-Ks7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-fV-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="36.431784107946029"/>
        </scene>
        <!--Create Meme Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeController" id="BYZ-38-t0r" customClass="CreateMemeController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-e2-yQE" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sVu-gb-MyJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="OGr-bL-G0K">
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="QoQ-5U-Ygo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qWp-iw-uIv"/>
                                    <barButtonItem title="Cancel" id="Hb0-EL-x69">
                                        <connections>
                                            <action selector="cancelMemePressed:" destination="BYZ-38-t0r" id="b4n-ML-Boq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-8l-0Eh" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3G6-xH-epz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7NG-H9-HOB"/>
                                    <barButtonItem image="LibraryIcon" id="DTK-6p-47M">
                                        <connections>
                                            <action selector="getImageButtonPressed:" destination="BYZ-38-t0r" id="dv8-Qf-GFz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vEq-SH-Use"/>
                                    <barButtonItem image="CameraIcon" id="5sp-CG-9Wc">
                                        <connections>
                                            <action selector="getImageButtonPressed:" destination="BYZ-38-t0r" id="2Ht-0n-8fZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ila-sU-Onq"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-32-cdR" userLabel="ImageContainer">
                                <rect key="frame" x="0.0" y="84" width="375" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-6e-3tM">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pzk-6e-3tM" secondAttribute="height" multiplier="1:1" id="B3L-zd-6ta"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pzk-6e-3tM" firstAttribute="leading" secondItem="0qF-32-cdR" secondAttribute="leading" priority="750" id="24H-hy-QV9"/>
                                    <constraint firstItem="pzk-6e-3tM" firstAttribute="centerY" secondItem="0qF-32-cdR" secondAttribute="centerY" id="7Ap-um-Ipw"/>
                                    <constraint firstAttribute="trailing" secondItem="pzk-6e-3tM" secondAttribute="trailing" priority="750" id="DLd-Y2-GyC"/>
                                    <constraint firstItem="pzk-6e-3tM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0qF-32-cdR" secondAttribute="leading" id="LvY-Pp-Lgk"/>
                                    <constraint firstItem="pzk-6e-3tM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0qF-32-cdR" secondAttribute="top" id="Spg-GO-d8M"/>
                                    <constraint firstItem="pzk-6e-3tM" firstAttribute="centerX" secondItem="0qF-32-cdR" secondAttribute="centerX" id="ju3-ne-TEr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pzk-6e-3tM" secondAttribute="trailing" id="rsV-di-ZpV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pzk-6e-3tM" secondAttribute="bottom" id="wpU-jW-c3t"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-Yc-7QV" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="In8-LJ-j8T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="memeTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="BY4-t9-2Vh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-9J-QcD" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="490.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W85-YW-E2a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="memeTextChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ltb-fd-8YU"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-DE-56N" userLabel="Keyboard View">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zb2-c5-NzU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5c-8l-0Eh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="01j-IZ-zN3"/>
                            <constraint firstItem="A1a-e2-yQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0EV-QJ-y4o"/>
                            <constraint firstItem="eoj-DE-56N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rv7-9J-QcD" secondAttribute="bottom" constant="8" id="0Nr-TO-crY"/>
                            <constraint firstItem="Rv7-9J-QcD" firstAttribute="bottom" secondItem="pzk-6e-3tM" secondAttribute="bottom" priority="750" id="2fb-Oq-o2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoj-DE-56N" secondAttribute="trailing" id="7ob-gm-Uv9"/>
                            <constraint firstItem="M5c-8l-0Eh" firstAttribute="top" secondItem="0qF-32-cdR" secondAttribute="bottom" constant="16" id="CXA-Qb-MpW"/>
                            <constraint firstItem="A1a-e2-yQE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dsf-6Z-fzI"/>
                            <constraint firstItem="Rv7-9J-QcD" firstAttribute="leading" secondItem="pzk-6e-3tM" secondAttribute="leading" id="FSL-EY-dtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qF-32-cdR" secondAttribute="trailing" id="H7T-qo-brh"/>
                            <constraint firstItem="YrT-Yc-7QV" firstAttribute="top" secondItem="pzk-6e-3tM" secondAttribute="top" id="Ind-IK-BBs"/>
                            <constraint firstItem="M5c-8l-0Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIM-64-KDe"/>
                            <constraint firstItem="YrT-Yc-7QV" firstAttribute="trailing" secondItem="pzk-6e-3tM" secondAttribute="trailing" id="L8F-Cm-acV"/>
                            <constraint firstItem="0qF-32-cdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLU-kQ-iUq"/>
                            <constraint firstItem="A1a-e2-yQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaL-Nc-X1J"/>
                            <constraint firstItem="M5c-8l-0Eh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h4Z-jM-A5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoj-DE-56N" secondAttribute="bottom" id="iJd-0U-6Eg"/>
                            <constraint firstItem="YrT-Yc-7QV" firstAttribute="leading" secondItem="pzk-6e-3tM" secondAttribute="leading" id="kRA-0L-oT5"/>
                            <constraint firstItem="Rv7-9J-QcD" firstAttribute="trailing" secondItem="pzk-6e-3tM" secondAttribute="trailing" id="niR-UJ-YqS"/>
                            <constraint firstItem="0qF-32-cdR" firstAttribute="top" secondItem="A1a-e2-yQE" secondAttribute="bottom" constant="16" id="sGr-H3-mKR"/>
                            <constraint firstItem="eoj-DE-56N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQ4-9m-sE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Rv7-9J-QcD" id="rvW-qK-zGS"/>
                        <outlet property="bottomTextHeightConstraint" destination="W85-YW-E2a" id="rPp-eS-cCp"/>
                        <outlet property="cameraButton" destination="5sp-CG-9Wc" id="E4i-sd-i3T"/>
                        <outlet property="imageContainer" destination="0qF-32-cdR" id="erh-dy-sJl"/>
                        <outlet property="keyboardHeight" destination="zb2-c5-NzU" id="R4A-dH-SbO"/>
                        <outlet property="memeImage" destination="pzk-6e-3tM" id="wEV-HB-h4f"/>
                        <outlet property="memeImageAspectConstraint" destination="B3L-zd-6ta" id="vs9-Ub-NCi"/>
                        <outlet property="shareButton" destination="OGr-bL-G0K" id="dBW-V0-jjc"/>
                        <outlet property="topTextField" destination="YrT-Yc-7QV" id="Jwm-Si-qWG"/>
                        <outlet property="topTextHeightConstraint" destination="In8-LJ-j8T" id="m3D-S1-dE0"/>
                        <segue destination="M26-2c-nm5" kind="unwind" identifier="createExitSegue" unwindAction="createExitWithSegue:" id="eM9-pf-Hzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="M26-2c-nm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1169" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZP-4a-ISn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nH3-L4-QlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ListIcon" id="odt-sq-h6T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sha-8A-2d0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWL-OD-bLc" kind="relationship" relationship="rootViewController" id="BlX-sI-VAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-u5-LTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2e-lR-XV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLW-WU-s0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionIcon" id="Paj-ts-iYi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQv-n1-Slq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWs-lC-GUN" kind="relationship" relationship="rootViewController" id="85Q-X7-l9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYn-FP-D8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y9C-ih-MFX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wqG-ek-MxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UyP-7N-CJJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nH3-L4-QlM" kind="relationship" relationship="viewControllers" id="jVs-ED-X2b"/>
                        <segue destination="BLW-WU-s0g" kind="relationship" relationship="viewControllers" id="rg1-j2-8FG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8L-gW-fYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="22" height="22"/>
        <image name="CameraIcon" width="48" height="48"/>
        <image name="CollectionIcon" width="30" height="30"/>
        <image name="LibraryIcon" width="48" height="48"/>
        <image name="ListIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGS-he-Zxr"/>
        <segue reference="FSy-fL-fWr"/>
    </inferredMetricsTieBreakers>
</document>
